{
  "name": "toggle-js-inlayhints",
  "displayName": "Toggle JS & TS InlayHints",
  "description": "Quickly toggle all JavaScript and TypeScript inlay hints",
  "author": "Taylor Beseda aka. tbeseda",
  "publisher": "tbeseda",
  "license": "MIT",
  "version": "0.1.0",
  "homepage": "https://github.com/tbeseda/vscode-toggle-js-inlayhints#readme",
  "repository": "https://github.com/tbeseda/vscode-toggle-js-inlayhints",
  "bugs": {
    "url": "https://github.com/tbeseda/vscode-toggle-js-inlayhints/issues"
  },
  "main": "./index.js",
  "engines": {
    "vscode": "^1.72.0"
  },
  "activationEvents": [
    "onCommand:extension.toggleInlayhints"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.toggleInlayhints",
        "title": "Toggle Inlay Hints",
        "shortTitle": "Toggle hints"
      }
    ]
  },
  "keywords": [
    "vscode",
    "extension",
    "javascript",
    "inlay",
    "hints"
  ]
}
